//
//  CurrencyDetailViewController.swift
//  currency-ticker
//
//  Created by Axel Zuziak on 09.10.2016.
//  Copyright (c) 2016 SwiftyDev Axel Zuziak. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit
import SwiftCharts

protocol CurrencyDetailViewControllerInput {
    func display(viewModel: CurrencyDetailViewModel.CurrencyInfo)
    func display(viewModel: CurrencyDetailViewModel.CurrencyHistory)
    func display(mainError: CurrencyDetailViewModel.Error)
    func display(chartError: CurrencyDetailViewModel.Error)
    func display(mainLoadingState: CurrencyDetailViewModel.LoadingState)
    func display(chartLoadingState: CurrencyDetailViewModel.LoadingState)
    func display(favoritesButton: CurrencyDetailViewModel.FavoritesButton)
}

protocol CurrencyDetailViewControllerOutput {
    func loadInitialState()
    func loadChartData()
    func loadFavoritesButton()
    func didTapOnFavoritesButton()
    var currencyCode: CurrencyCode! { get set }
    var baseCurrencyCode: CurrencyCode! { get set }
    var currency: Currency? { get set }
    var baseCurrency: Currency? { get set }
}

final class CurrencyDetailViewController: UIViewController, CurrencyDetailViewControllerInput {
    
    var output: CurrencyDetailViewControllerOutput!
    var router: CurrencyDetailRouter!
    var userInterface: UserInterface!
    
    var chart: Chart?
    var chartData: CurrencyDetailViewModel.CurrencyHistory?
    
    @IBOutlet weak var exchangeRateLabel: UILabel!
    @IBOutlet weak var currencyTitleLabel: UILabel!
    @IBOutlet weak var currencyDescriptionLabel: UILabel!
    @IBOutlet weak var baseCurrencyLabel: UILabel!
    @IBOutlet weak var baseCurrencyDescriptionLabel: UILabel!
    @IBOutlet weak var exchangeRateDateLabel: UILabel!
    @IBOutlet weak var exchangeRateDateDescriptionLabel: UILabel!
    @IBOutlet weak var sourceLabel: UILabel!
    @IBOutlet weak var sourceDescriptionLabel: UILabel!
    @IBOutlet weak var chartView: UIView!
    
    @IBOutlet weak var detailView: UIView!
    @IBOutlet weak var emptyStateView: EmptyStateView!
    @IBOutlet weak var chartEmptyStateView: EmptyStateView!
    @IBOutlet weak var scrollView: UIScrollView!
    
    private var favoritesButton: UIBarButtonItem!
    
    override func awakeFromNib() {
        super.awakeFromNib()
        CurrencyDetailConfigurator.sharedInstance.configure(viewController: self)
    }

    override func viewDidLoad() {
        super.viewDidLoad()
        configureUserInterface()
        output.loadInitialState()
        output.loadFavoritesButton()
    }
    
    override func viewDidLayoutSubviews() {
        super.viewDidLayoutSubviews()
        if let chartData = chartData {
            chart?.clearView()
            setupChart(withData: chartData)
        }
    }

    func display(viewModel: CurrencyDetailViewModel.CurrencyInfo) {
        setContent(visible: true)
        emptyStateView.hide()
        exchangeRateLabel.text = viewModel.exchangeRate
        currencyTitleLabel.text = viewModel.title
        currencyDescriptionLabel.text = viewModel.description
        exchangeRateDateLabel.text = viewModel.date
        baseCurrencyLabel.text = viewModel.base
    }
    
    func display(viewModel: CurrencyDetailViewModel.CurrencyHistory) {
        chartEmptyStateView.hide()
        chartData = viewModel
        setupChart(withData: viewModel)
    }
    
    func display(mainError error: CurrencyDetailViewModel.Error) {
        setContent(visible: false)
        emptyStateView.showEmptyState(title: error.description, actionButtonTitle: error.actionTitle, onTap: { [weak self] in
            self?.output.loadInitialState()
        })
    }
    
    func display(chartError error: CurrencyDetailViewModel.Error) {
        chartEmptyStateView.showEmptyState(title: error.description, actionButtonTitle: error.actionTitle, onTap: { [weak self] in
            self?.output.loadChartData()
        })
    }
    
    func display(mainLoadingState loadingState: CurrencyDetailViewModel.LoadingState) {
        setContent(visible: false)
        emptyStateView.showLoadingState(title: loadingState.description)
    }
    
    func display(chartLoadingState loadingState: CurrencyDetailViewModel.LoadingState) {
        chartEmptyStateView.showLoadingState(title: loadingState.description)
    }
    
    func configureUserInterface() {
        
        [exchangeRateLabel, currencyTitleLabel, currencyDescriptionLabel, baseCurrencyLabel, baseCurrencyDescriptionLabel, exchangeRateDateLabel, exchangeRateDateDescriptionLabel, sourceLabel, sourceDescriptionLabel].forEach { label in
            label.textColor = userInterface.color.light
        }

        exchangeRateLabel.font = userInterface.font.bold(withSize: 25.0)
        currencyTitleLabel.font = userInterface.font.regular(withSize: 18.0)
        currencyDescriptionLabel.font = userInterface.font.regular(withSize: 14.0)
        
        baseCurrencyLabel.font = userInterface.font.bold(withSize: 18.0)
        baseCurrencyDescriptionLabel.font = userInterface.font.regular(withSize: 11.0)
        exchangeRateDateLabel.font = userInterface.font.bold(withSize: 18.0)
        exchangeRateDateDescriptionLabel.font = userInterface.font.regular(withSize: 11.0)
        sourceLabel.font = userInterface.font.bold(withSize: 18.0)
        sourceDescriptionLabel.font = userInterface.font.regular(withSize: 11.0)
        
        emptyStateView.setup(withUserInterface: userInterface)
        chartEmptyStateView.setup(withUserInterface: userInterface)
        
        detailView.backgroundColor = userInterface.color.tint.withAlphaComponent(0.9)
        chartView.backgroundColor = userInterface.color.background
        view.backgroundColor = userInterface.color.background
        scrollView.backgroundColor = userInterface.color.background
        self.navigationController?.navigationBar.tintColor = userInterface.color.tint
    }

    func display(favoritesButton viewModel: CurrencyDetailViewModel.FavoritesButton) {
        favoritesButton = UIBarButtonItem(image: UIImage(named: viewModel.imageName)!, style: .plain, target: self, action: #selector(didTapOnFavoritesButton))
        self.navigationItem.rightBarButtonItem = favoritesButton
    }
    
    func didTapOnFavoritesButton() {
        output.didTapOnFavoritesButton()
    }
    
    private func setContent(visible: Bool) {
        scrollView.isHidden = !visible
    }
}
