//
//  DashboardViewController.swift
//  currency-ticker
//
//  Created by Axel Zuziak on 05.10.2016.
//  Copyright (c) 2016 SwiftyDev Axel Zuziak. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

protocol DashboardViewControllerInput {
    func display(emptyState: DashboardViewModel.EmptyState)
    func display(loadingState: DashboardViewModel.LoadingState)
    func display(viewModel: DashboardViewModel.Currencies)
    func display(error: DashboardViewModel.EmptyState)
}

protocol DashboardViewControllerOutput {
    func loadData()
    var currencies: [Currency] { get }
    var baseCurrency: Currency! { get }
}

class DashboardViewController: UIViewController, DashboardViewControllerInput {
    var output: DashboardViewControllerOutput!
    var router: DashboardRouter!
    var userInterface: UserInterface!
    var baseCurrencyButton: UIBarButtonItem!
    
    @IBOutlet weak var emptyStateView: EmptyStateView!
    @IBOutlet weak var collectionView: UICollectionView!
    
    fileprivate var currenciesViewModel = DashboardViewModel.Currencies()
    
    override func awakeFromNib() {
        super.awakeFromNib()
        DashboardConfigurator.sharedInstance.configure(viewController: self)
    }

    override func viewDidLoad() {
        super.viewDidLoad()
        output.loadData()
        configureUserInterface()
    }
    
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        output.loadData()
    }

    func display(emptyState: DashboardViewModel.EmptyState) {
        setContent(visible: false)
        emptyStateView.showEmptyState(title: emptyState.title, actionButtonTitle: emptyState.actionTitle, onTap: {
            self.router.navigateToCurrenciesViewController()
        })
    }
    
    func display(viewModel: DashboardViewModel.Currencies) {
        setContent(visible: true)
        emptyStateView.hide()
        currenciesViewModel = viewModel
        collectionView.reloadData()
    }

    func display(loadingState state: DashboardViewModel.LoadingState) {
        setContent(visible: false)
        emptyStateView.showLoadingState(title: state.title)
    }
    
    func display(error: DashboardViewModel.EmptyState) {
        setContent(visible: false)
        emptyStateView.showEmptyState(title: error.title, actionButtonTitle: error.actionTitle, onTap: {
            self.output.loadData()
        })
    }

    func setContent(visible: Bool) {
        collectionView.isHidden = !visible
    }

    func configureUserInterface() {
        emptyStateView.setup(withUserInterface: userInterface)
        tabBarController?.tabBar.tintColor = userInterface.color.tint
        navigationController?.navigationBar.tintColor = userInterface.color.tint
        
        if UIApplication.shared.keyWindow?.traitCollection.forceTouchCapability == UIForceTouchCapability.available {
            registerForPreviewing(with: self, sourceView: collectionView)
        }
    }
    
}

extension DashboardViewController: UICollectionViewDataSource {
    func collectionView(_ collectionView: UICollectionView, cellForItemAt indexPath: IndexPath) -> UICollectionViewCell {
        let cell = collectionView.dequeueReusableCell(withReuseIdentifier: CurrencyCollectionViewCell.identifier, for: indexPath) as! CurrencyCollectionViewCell
        let currencyViewModel = currenciesViewModel.currencies[indexPath.row]
        
        cell.configure(title: currencyViewModel.title, subtitle: currencyViewModel.subtitle, interface: userInterface)
        return cell
    }
    
    func collectionView(_ collectionView: UICollectionView, numberOfItemsInSection section: Int) -> Int {
        return currenciesViewModel.count
    }
}

extension DashboardViewController: UICollectionViewDelegate {
    
    func collectionView(_ collectionView: UICollectionView, didSelectItemAt indexPath: IndexPath) {
        collectionView.deselectItem(at: indexPath, animated: true)
        router.navigate(toCurrencyDetailViewController: output.currencies[indexPath.row], baseCurrency: output.baseCurrency)
    }
}

extension DashboardViewController: UIViewControllerPreviewingDelegate {
    func previewingContext(_ previewingContext: UIViewControllerPreviewing, viewControllerForLocation location: CGPoint) -> UIViewController? {
        if let indexPath = collectionView.indexPathForItem(at: location), let cell = collectionView.cellForItem(at: indexPath) {
            previewingContext.sourceRect = cell.frame
            return router.viewController(forCurrency: output.currencies[indexPath.row], baseCurrency: output.baseCurrency)
        }
        return nil
    }
    
    func previewingContext(_ previewingContext: UIViewControllerPreviewing, commit viewControllerToCommit: UIViewController) {
        router.navigate(toViewController: viewControllerToCommit)
    }
}

