//
//  SettingsViewController.swift
//  currency-ticker
//
//  Created by Axel Zuziak on 12.10.2016.
//  Copyright (c) 2016 SwiftyDev Axel Zuziak. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

protocol SettingsViewControllerInput {
    func display(pickerViewCurrencies: [SettingsViewModel.CurrencyCode])
    func display(selectedCurrencyCode: String)
}

protocol SettingsViewControllerOutput {
    func loadInitialState()
    func didSelectCurrency(atIndex: Int)
    var currencyCodes: [CurrencyCode] { get }
}

class SettingsViewController: UITableViewController, SettingsViewControllerInput {
    var output: SettingsViewControllerOutput!
    var userInterface: UserInterface!
    
    @IBOutlet weak var baseCurrencyTextField: UITextField!
    @IBOutlet var pickerView: UIPickerView!

    @IBOutlet weak var authorTitleLabel: UILabel!
    @IBOutlet weak var authorLabel: UILabel!
    @IBOutlet weak var baseCurrencyLabel: UILabel!
    
    fileprivate var pickerData: [SettingsViewModel.CurrencyCode] = []
    fileprivate var selectedIndex: Int? = nil
    
    override func awakeFromNib() {
        super.awakeFromNib()
        SettingsConfigurator.sharedInstance.configure(viewController: self)
    }

    override func viewDidLoad() {
        super.viewDidLoad()
        output.loadInitialState()
        configurePickerView()
        configureCurrencyCodeTextField()
        configureUserInterface()
    }

    private func configureCurrencyCodeTextField() {
        baseCurrencyTextField.inputView = pickerView
        baseCurrencyTextField.delegate = self
        view.addGestureRecognizer(UITapGestureRecognizer(target: self, action: #selector(SettingsViewController.dismissKeyboard)))
    }
    
    func configurePickerView() {
        pickerView.dataSource = self
        pickerView.delegate = self
    }
    
    private func configureUserInterface() {
        baseCurrencyLabel.font = userInterface.font.regular(withSize: 15.0)
        baseCurrencyTextField.font = userInterface.font.bold(withSize: 15.0)
        authorTitleLabel.font = userInterface.font.regular(withSize: 15.0)
        authorLabel.font = userInterface.font.bold(withSize: 15.0)
        authorTitleLabel.text = "author".localized()
        baseCurrencyLabel.text = "base_currency".localized()
    }
    
    func dismissKeyboard() {
        baseCurrencyTextField.resignFirstResponder()
    }

    func display(pickerViewCurrencies currenciesData: [SettingsViewModel.CurrencyCode]) {
        pickerData = currenciesData
    }
    
    func display(selectedCurrencyCode currencyCodeTitle: String) {
        baseCurrencyTextField.text = currencyCodeTitle
    }
}

extension SettingsViewController: UIPickerViewDataSource {
    func pickerView(_ pickerView: UIPickerView, numberOfRowsInComponent component: Int) -> Int {
        return output.currencyCodes.count
    }
    
    func numberOfComponents(in pickerView: UIPickerView) -> Int {
        return 1
    }
}

extension SettingsViewController: UIPickerViewDelegate {
    func pickerView(_ pickerView: UIPickerView, titleForRow row: Int, forComponent component: Int) -> String? {
        return pickerData[row].title
    }
    func pickerView(_ pickerView: UIPickerView, didSelectRow row: Int, inComponent component: Int) {
        selectedIndex = row
    }
}

extension SettingsViewController: UITextFieldDelegate {
    func textFieldDidEndEditing(_ textField: UITextField) {
        if let selectedIndex = selectedIndex {
            output.didSelectCurrency(atIndex: selectedIndex)
        }
        selectedIndex = nil
    }
}
