//
//  CurrenciesViewController.swift
//  currency-ticker
//
//  Created by Axel Zuziak on 05.10.2016.
//  Copyright (c) 2016 SwiftyDev Axel Zuziak. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

protocol CurrenciesViewControllerInput {
    func display(currenciesViewModel: [CurrenciesViewModel.Currencies])
}

protocol CurrenciesViewControllerOutput {
    func loadInitialState()
    var currencyCodes: [CurrencyCode] { get }
}

class CurrenciesViewController: UIViewController, CurrenciesViewControllerInput {
    var output: CurrenciesViewControllerOutput!
    var router: CurrenciesRouter!
    var userInterface: UserInterface!
    
    @IBOutlet weak var tableView: UITableView!
    
    fileprivate var currencies: [CurrenciesViewModel.Currencies] = []

    override func awakeFromNib() {
        super.awakeFromNib()
        CurrenciesConfigurator.sharedInstance.configure(viewController: self)
    }

    override func viewDidLoad() {
        super.viewDidLoad()
        configureUserInterface()
    }
    
    override func viewDidAppear(_ animated: Bool) {
        super.viewDidAppear(animated)
        output.loadInitialState()
    }

    func display(currenciesViewModel: [CurrenciesViewModel.Currencies]) {
        self.currencies = currenciesViewModel
        tableView.reloadData()
    }
    
    func configureUserInterface() {
        tableView.rowHeight = UITableViewAutomaticDimension
        tableView.estimatedRowHeight = 50.0
        
        if UIApplication.shared.keyWindow?.traitCollection.forceTouchCapability == UIForceTouchCapability.available {
            registerForPreviewing(with: self, sourceView: tableView)
        }
    }
}


extension CurrenciesViewController: UITableViewDelegate {
    func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
        router.navigate(toCurrencyDetailViewController: output.currencyCodes[indexPath.row])
        tableView.deselectRow(at: indexPath, animated: true)
    }
}

extension CurrenciesViewController: UITableViewDataSource {
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        let cell = tableView.dequeueReusableCell(withIdentifier: CurrencyTableViewCell.identifier, for: indexPath) as! CurrencyTableViewCell
        cell.configure(title: currencies[indexPath.row].title, subtitle: currencies[indexPath.row].subtitle, userInerface: userInterface)
        return cell
    }
    
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return currencies.count
    }
}


extension CurrenciesViewController: UIViewControllerPreviewingDelegate {
    func previewingContext(_ previewingContext: UIViewControllerPreviewing, viewControllerForLocation location: CGPoint) -> UIViewController? {
        if let indexPath = tableView.indexPathForRow(at: location), let cell = tableView.cellForRow(at: indexPath) {
            previewingContext.sourceRect = cell.frame
            return router.viewController(forCurrency: output.currencyCodes[indexPath.row])
        }
        return nil
    }
    
    func previewingContext(_ previewingContext: UIViewControllerPreviewing, commit viewControllerToCommit: UIViewController) {
        router.navigate(toViewController: viewControllerToCommit)
    }
}
